ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

#INITIAL_PROJECT_KEY="demo-valtech-2011cc"
INITIAL_PROJECT_KEY="leapfrog-dev"
ENTRY_POINT_URI_PATH="clinictools"
#CLOUD_IDENTIFIER="gcp-eu"
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_APPLICATION_ID=
APPLICATION_URL="https://example.com"
JWT_TOKEN=test123
ASSOCIATE_ROLE=admin
#MC_TEAM_NAME=Sellers
MC_TEAM_NAME=Administrators
CUSTOMER_GROUP=sellers