CORS_ALLOWED_ORIGINS=localhost:3001,http://localhost:3001,commercetools.app,commercetools.com,frontend.site
MAIN_CONTAINER=cms_container
CONTENT_TYPE_CONTAINER=content-type
CONTENT_ITEM_CONTAINER=content-item
DATASOURCE_CONTAINER=datasource

CONTENT_ITEM_VERSION_CONTAINER=content-item-version
CONTENT_ITEM_STATE_CONTAINER=content-item-state
PAGE_VERSION_CONTAINER=page-version
PAGE_STATE_CONTAINER=page-state
MAX_VERSIONS=5